menu "Application Configuration"

	menu "WiFi Setting"

		config ESP_WIFI_SSID
			string "WiFi SSID"
			default "myssid"
			help
				SSID (network name) for the example to connect to.

		config ESP_WIFI_PASSWORD
			string "WiFi Password"
			default "mypassword"
			help
				WiFi password (WPA or WPA2) for the example to use.

		config ESP_MAXIMUM_RETRY
			int "Maximum retry"
			default 5
			help
				Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

	endmenu

	menu "Server Setting"

		config SSL_SERVER_HOST
			string "server to connect to"
			default "192.168.0.100"
			help
				server to connect to.

		config SSL_SERVER_PORT
			int "port to connect to"
			default 8080
			help
				port to connect to.

	endmenu

endmenu 
